<!DOCTYPE html>
<html lang="en">
<head>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HWJS11</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<form class="password-form" action="#" method="POST">
    <label class="input-wrapper">
        Enter password
        <input type="password" id="password"/>
        <i class="fas fa-eye icon-password" id="switchPass"></i>
        <!--         <i class="fas fa-eye-slash icon-password"></i>-->
    </label>
    <label class="input-wrapper">
        Confirm password
        <input type="password" id="password2"/>
        <i class="fas fa-eye icon-password" id="switchPass2"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <button type="submit" class="btn">Confirm</button>
</form>
<script src="index.js"></script>
</body>
</html>

